3d2
< LC_MEASUREMENT=de_DE.UTF-8
6,8c5
< SSH_CONNECTION=134.94.67.247 46766 134.94.1.135 22
< LC_PAPER=de_DE.UTF-8
< LC_MONETARY=de_DE.UTF-8
---
> SSH_CONNECTION=134.94.67.192 60250 134.94.1.138 22
15,16c12,13
< DISPLAY=localhost:11.0
< HOSTNAME=jrlogin08.jureca
---
> DISPLAY=localhost:16.0
> HOSTNAME=jrlogin11.jureca
28,29c25
< LC_NAME=de_DE.UTF-8
< XDG_SESSION_ID=1565
---
> XDG_SESSION_ID=1413
36a33
> LC_CTYPE=UTF-8
39c36
< SSH_CLIENT=134.94.67.247 46766 22
---
> SSH_CLIENT=134.94.67.192 60250 22
51d47
< LC_ADDRESS=de_DE.UTF-8
53d48
< LC_NUMERIC=de_DE.UTF-8
75d69
< LC_TELEPHONE=de_DE.UTF-8
80c74
< DBUS_SESSION_BUS_ADDRESS=unix:abstract=/tmp/dbus-FETtN23bc9,guid=c4acdb615928f3824517535e64009dd4
---
> DBUS_SESSION_BUS_ADDRESS=unix:abstract=/tmp/dbus-KtVS5DnjHF,guid=9cdcd77f7f45848db8de135c64009f1c
90d83
< LC_IDENTIFICATION=de_DE.UTF-8
107d99
< LC_TIME=de_DE.UTF-8
144a137
> OLDPWD=/p/project/cjicg41/kaandorp2
