308
20
NetCDF.WriteMannings
4
True
20
Cell.3.dzScale.Value
3
5.0
24
Geom.TC09.Porosity.Value
5
0.482
24
Geom.TC10.Porosity.Value
5
0.385
20
dzScale.nzListNumber
2
15
22
Geom.TC01.Saturation.N
4
4.18
23
Geom.TC05.RelPerm.Alpha
4
0.51
23
TimingInfo.DumpInterval
4
24.0
26
Geom.Retardation.GeomNames
0

28
Solver.Linear.Preconditioner
4
PFMG
19
Geom.TC01.RelPerm.N
4
4.18
20
ComputationalGrid.DX
7
50000.0
19
Geom.TC09.Perm.Type
8
Constant
19
Geom.TC10.Perm.Type
8
Constant
20
ComputationalGrid.DY
7
50000.0
26
Solver.Nonlinear.EtaChoice
7
Walker1
20
ComputationalGrid.DZ
4
2.00
20
GeomInput.TC11.Value
2
11
24
Solver.Nonlinear.MaxIter
3
400
25
Geom.TC01.Saturation.SSat
4
1.00
23
Phase.RelPerm.GeomNames
66
domain TC01 TC02 TC03 TC04 TC05 TC06 TC07 TC08 TC09 TC10 TC11 TC12
25
Geom.TC03.Saturation.SSat
4
1.00
19
Geom.TC02.Perm.Type
8
Constant
21
Phase.Saturation.Type
12
VanGenuchten
25
Geom.TC05.Saturation.SSat
4
1.00
28
Geom.domain.ICPressure.Value
4
-0.2
25
Geom.TC07.Saturation.SSat
4
1.00
20
Geom.TC12.Perm.Value
8
0.006149
19
Geom.BGR3.Perm.Type
8
Constant
22
NetCDF.WriteSaturation
4
True
24
Solver.PrintEvapTransSum
5
False
19
Solver.PrintLSMSink
5
False
25
Geom.TC10.Saturation.SSat
4
1.00
25
Geom.TC09.Saturation.SSat
4
1.00
29
GeomInput.solidinput.FileName
112
/p/project/cjibg36/kaandorp2/TSMP_patched/tsmp_cordex_111x108_debugleap/input_pf/PfbMask4SolidFile_111x108.pfsol
25
Geom.TC12.Saturation.SSat
4
1.00
21
Cell.13.dzScale.Value
5
0.015
20
GeomInput.TC09.Value
1
9
20
GeomInput.TC10.Value
2
10
26
Geom.TC01.Saturation.Alpha
4
3.52
13
Mannings.Type
8
Constant
20
Geom.TC01.Perm.Value
8
0.267787
23
Geom.TC07.Porosity.Type
8
Constant
22
Geom.TC12.Saturation.N
4
2.25
24
Geom.TC05.Porosity.Value
5
0.439
36
PhaseSources.water.Geom.domain.Value
3
0.0
11
FileVersion
1
4
21
Geom.domain.Perm.Type
8
Constant
19
Geom.TC11.RelPerm.N
4
2.32
20
Cell.9.dzScale.Value
4
0.10
23
Geom.TC02.Porosity.Type
8
Constant
20
GeomInput.TC08.Value
1
8
19
Geom.TC03.RelPerm.N
4
2.45
23
Geom.TC12.RelPerm.Alpha
4
1.50
23
Solver.PrintSubsurfData
4
True
19
Geom.TC12.Perm.Type
8
Constant
11
Phase.Names
5
water
26
Geom.TC03.Saturation.Alpha
4
2.67
18
Mannings.GeomNames
6
domain
20
Solver.PrintPressure
5
False
19
TimingInfo.StopTime
8
168.0025
21
Cycle.constant.Repeat
2
-1
19
Geom.Allv.Perm.Type
8
Constant
20
Geom.BGR1.Perm.Value
3
0.1
20
Cell.4.dzScale.Value
3
2.0
22
Geom.TC11.Saturation.N
4
2.32
19
Geom.TC04.Perm.Type
8
Constant
20
Geom.TC02.Perm.Value
8
0.043832
23
Geom.TC06.RelPerm.Alpha
4
0.66
25
Patch.top.BCPressure.Type
12
OverlandFlow
20
GeomInput.TC07.Value
1
7
40
Patch.perimeter.BCPressure.alltime.Value
5
-0.05
19
Geom.BGR5.Perm.Type
8
Constant
24
Geom.TC01.Porosity.Value
5
0.375
20
GeomInput.BGR6.Value
2
19
26
Geom.TC05.Saturation.Alpha
4
0.51
14
TimeStep.Value
4
0.25
23
Geom.TC01.RelPerm.Alpha
4
3.52
21
TopoSlopesX.GeomNames
6
domain
20
Geom.Allv.Perm.Value
3
0.1
21
Solver.WriteCLMBinary
5
False
23
PhaseSources.water.Type
8
Constant
20
GeomInput.TC06.Value
1
6
20
ICPressure.GeomNames
6
domain
24
Geom.TC08.Porosity.Value
5
0.442
20
Geom.BGR2.Perm.Value
4
0.05
20
GeomInput.BGR5.Value
2
18
22
Geom.TC10.Saturation.N
4
2.21
22
Geom.TC09.Saturation.N
4
2.52
21
Cell.14.dzScale.Value
4
0.01
13
TimeStep.Type
8
Constant
19
Geom.TC05.RelPerm.N
4
2.66
24
Solver.WriteSiloPressure
5
False
23
Geom.TC08.Porosity.Type
8
Constant
20
Geom.TC03.Perm.Value
8
0.015951
26
Geom.TC07.Saturation.Alpha
4
2.11
16
TopoSlopesY.Type
7
PFBFile
20
GeomInput.TC05.Value
1
5
19
TimingInfo.BaseUnit
6
0.0025
19
Geom.TC06.Perm.Type
8
Constant
26
Phase.water.Viscosity.Type
8
Constant
28
Patch.bottom.BCPressure.Type
9
FluxConst
15
Domain.GeomName
6
domain
23
Geom.TC03.Porosity.Type
8
Constant
20
GeomInput.BGR4.Value
2
17
20
TopoSlopesX.FileName
178
/p/project/cjibg36/kaandorp2/TSMP_patched/tsmp_cordex_111x108_debugleap/run_20120224-20120302/EUR-11_TSMP_FZJ-IBG3_CLMPFLDomain_111x108_XSLOPE_TPS_HydroRIVER_sea_streams_corr.pfb
22
Geom.TC08.Saturation.N
4
2.42
20
Geom.BGR3.Perm.Value
4
0.01
26
Geom.TC10.Saturation.Alpha
4
3.34
26
Geom.TC09.Saturation.Alpha
4
0.84
25
Geom.TC02.Saturation.SRes
4
0.13
20
Cell.5.dzScale.Value
3
0.5
20
ComputationalGrid.NX
3
111
20
ComputationalGrid.NY
3
108
25
Phase.water.Density.Value
3
1.0
24
Geom.TC04.Porosity.Value
5
0.399
30
Solver.Nonlinear.Globalization
10
LineSearch
25
Geom.TC04.Saturation.SRes
4
0.15
20
GeomInput.TC04.Value
1
4
20
ComputationalGrid.NZ
2
15
27
Solver.TerrainFollowingGrid
4
True
23
Geom.TC07.RelPerm.Alpha
4
2.11
25
Geom.TC06.Saturation.SRes
4
0.10
29
Cycle.constant.alltime.Length
1
1
20
Geom.TC04.Perm.Value
8
0.005021
20
GeomInput.BGR3.Value
2
16
25
Geom.TC08.Saturation.SRes
4
0.18
25
Geom.TC11.Saturation.SRes
4
0.23
19
Geom.domain.Patches
20
top bottom perimeter
20
Cell.0.dzScale.Value
4
9.00
19
Geom.TC07.RelPerm.N
4
2.33
22
Solver.PrintSaturation
5
False
23
Geom.TC02.RelPerm.Alpha
4
3.48
21
TimingInfo.StartCount
3
0.0
24
Geom.TC12.Porosity.Value
5
0.459
20
GeomInput.TC03.Value
1
3
26
Geom.TC12.Saturation.Alpha
4
1.50
20
GeomInput.BGR2.Value
2
15
19
Geom.TC08.Perm.Type
8
Constant
22
Geom.TC07.Saturation.N
4
2.33
20
Geom.BGR4.Perm.Value
5
0.005
6
Solver
8
Richards
25
ComputationalGrid.Lower.X
3
0.0
25
ComputationalGrid.Lower.Y
3
0.0
25
ComputationalGrid.Lower.Z
3
0.0
23
Geom.TC09.Porosity.Type
8
Constant
23
Geom.TC10.Porosity.Type
8
Constant
20
Geom.TC05.Perm.Value
6
0.0076
22
NetCDF.NumStepsPerFile
1
1
24
Geom.indi_input.FileName
196
/p/project/cjibg36/kaandorp2/TSMP_patched/tsmp_cordex_111x108_debugleap/run_20120224-20120302/EUR-11_TSMP_FZJ-IBG3_CLMPFLDomain_111x108_INDICATOR_regridded_rescaled_SoilGrids250-v2017_BGR3_alv.pfb
19
Geom.TC01.Perm.Type
8
Constant
28
Geom.Perm.TensorByGeom.Names
6
domain
27
Geom.domain.Saturation.SRes
3
0.1
20
GeomInput.TC02.Value
1
2
15
GeomInput.Names
21
solidinput indi_input
28
Solver.Nonlinear.ResidualTol
4
1e-4
32
Patch.perimeter.BCPressure.Cycle
8
constant
20
GeomInput.BGR1.Value
2
14
19
Geom.BGR2.Perm.Type
8
Constant
21
Cell.10.dzScale.Value
5
0.065
20
TimingInfo.StartTime
3
0.0
24
Phase.water.Density.Type
8
Constant
23
Geom.TC04.Porosity.Type
8
Constant
21
NetCDF.WriteEvapTrans
4
True
14
Solver.MaxIter
6
100000
24
Geom.TC07.Porosity.Value
5
0.384
22
Geom.TC06.Saturation.N
4
2.68
19
Geom.TC09.RelPerm.N
4
2.52
19
Geom.TC10.RelPerm.N
4
2.21
24
Solver.Nonlinear.StepTol
5
1e-16
28
PhaseSources.water.GeomNames
6
domain
25
Geom.TC02.Saturation.SSat
4
1.00
20
GeomInput.TC01.Value
1
1
30
GeomInput.indi_input.InputType
14
IndicatorField
23
Geom.Porosity.GeomNames
66
domain TC01 TC02 TC03 TC04 TC05 TC06 TC07 TC08 TC09 TC10 TC11 TC12
35
Patch.perimeter.BCPressure.RefPatch
3
top
25
Geom.TC04.Saturation.SSat
4
1.00
30
GeomInput.indi_input.GeomNames
103
TC01 TC02 TC03 TC04 TC05 TC06 TC07 TC08 TC09 TC10 TC11 TC12 Allv BGR1 BGR2 BGR3 BGR4 BGR5 BGR6 Lake Sea
20
Cell.6.dzScale.Value
4
0.35
20
Geom.BGR5.Perm.Value
5
0.001
26
Phase.Saturation.GeomNames
66
domain TC01 TC02 TC03 TC04 TC05 TC06 TC07 TC08 TC09 TC10 TC11 TC12
25
Geom.TC06.Saturation.SSat
4
1.00
25
Geom.domain.Porosity.Type
8
Constant
23
Solver.PrintOverlandSum
5
False
25
Geom.TC08.Saturation.SSat
4
1.00
23
Geom.TC08.RelPerm.Alpha
4
1.58
22
NetCDF.WriteSubsurface
5
False
37
Patch.bottom.BCPressure.alltime.Value
3
0.0
25
Geom.TC11.Saturation.SSat
4
1.00
20
Geom.TC06.Perm.Value
7
0.01823
27
Phase.water.Viscosity.Value
3
1.0
19
Geom.TC02.RelPerm.N
4
2.75
19
Geom.TC11.Perm.Type
8
Constant
26
Solver.WriteSiloSaturation
5
False
24
Solver.Linear.MaxRestart
1
8
20
Cell.1.dzScale.Value
4
7.50
12
dzScale.Type
6
nzList
21
BCPressure.PatchNames
20
top bottom perimeter
23
Geom.TC03.RelPerm.Alpha
4
2.67
24
Geom.domain.Saturation.N
2
4.
19
Geom.TC03.Perm.Type
8
Constant
26
Geom.TC02.Saturation.Alpha
4
3.48
15
ICPressure.Type
16
HydroStaticPatch
20
NetCDF.WritePressure
4
True
22
Geom.TC05.Saturation.N
4
2.66
19
Geom.BGR4.Perm.Type
8
Constant
21
Geom.domain.RelPerm.N
2
4.
20
TopoSlopesY.FileName
178
/p/project/cjibg36/kaandorp2/TSMP_patched/tsmp_cordex_111x108_debugleap/run_20120224-20120302/EUR-11_TSMP_FZJ-IBG3_CLMPFLDomain_111x108_YSLOPE_TPS_HydroRIVER_sea_streams_corr.pfb
16
TopoSlopesX.Type
7
PFBFile
17
dzScale.GeomNames
6
domain
24
Geom.TC03.Porosity.Value
5
0.387
20
Geom.BGR6.Perm.Value
6
0.0005
19
Geom.Sea.Perm.Value
6
1.0e-5
23
Geom.TC11.Porosity.Type
8
Constant
27
Geom.domain.Saturation.SSat
3
1.0
20
Geom.TC07.Perm.Value
8
0.005493
19
Geom.TC12.RelPerm.N
4
2.25
34
Solver.Nonlinear.DerivativeEpsilon
5
1e-16
26
Patch.top.BCPressure.Cycle
8
constant
26
Geom.TC04.Saturation.Alpha
4
1.11
21
Cell.11.dzScale.Value
5
0.035
23
Geom.TC05.Porosity.Type
8
Constant
24
Geom.TC11.Porosity.Value
5
0.481
19
Geom.TC04.RelPerm.N
4
2.47
28
Geom.domain.Saturation.Alpha
3
2.0
22
Geom.domain.Perm.Value
3
0.1
22
Geom.TC04.Saturation.N
4
2.47
20
GeomInput.Lake.Value
2
21
27
Solver.WriteSiloSubsurfData
5
False
30
GeomInput.solidinput.InputType
9
SolidFile
30
GeomInput.solidinput.GeomNames
6
domain
30
Geom.domain.ICPressure.RefGeom
6
domain
20
Cell.7.dzScale.Value
4
0.25
19
Geom.TC05.Perm.Type
8
Constant
18
Phase.RelPerm.Type
12
VanGenuchten
26
Geom.TC06.Saturation.Alpha
4
0.66
15
Perm.TensorType
12
TensorByGeom
23
Geom.TC09.RelPerm.Alpha
4
0.84
23
Geom.TC10.RelPerm.Alpha
4
3.34
28
Solver.Nonlinear.UseJacobian
4
True
19
Geom.BGR6.Perm.Type
8
Constant
18
Geom.Sea.Perm.Type
8
Constant
24
NetCDF.WriteDZMultiplier
4
True
20
Geom.TC08.Perm.Value
7
0.00341
18
NetCDF.WriteSlopes
4
True
31
Geom.domain.ICPressure.RefPatch
3
top
19
Geom.Lake.Perm.Type
8
Constant
20
Solver.WriteSiloMask
5
False
20
Cell.2.dzScale.Value
3
5.0
20
Geom.Lake.Perm.Value
6
1.0e-5
23
Geom.TC04.RelPerm.Alpha
4
1.11
21
TopoSlopesY.GeomNames
6
domain
22
Geom.TC03.Saturation.N
4
2.45
24
Geom.TC06.Porosity.Value
5
0.489
26
Geom.domain.Porosity.Value
3
0.4
29
Solver.MaxConvergenceFailures
1
8
26
Geom.TC08.Saturation.Alpha
4
1.58
34
Patch.perimeter.BCPressure.RefGeom
6
domain
11
Cycle.Names
8
constant
20
Cycle.constant.Names
7
alltime
33
Geom.domain.SpecificStorage.Value
6
1.0e-4
20
SpecificStorage.Type
8
Constant
15
Geom.Perm.Names
110
domain TC01 TC02 TC03 TC04 TC05 TC06 TC07 TC08 TC09 TC10 TC11 TC12 Allv BGR1 BGR2 BGR3 BGR4 BGR5 BGR6 Lake Sea
19
Geom.TC06.RelPerm.N
4
2.68
29
Solver.Linear.KrylovDimension
2
30
23
Geom.TC12.Porosity.Type
8
Constant
25
Geom.domain.RelPerm.Alpha
3
2.0
20
GeomInput.Allv.Value
2
13
25
Geom.TC01.Saturation.SRes
4
0.14
27
Solver.Nonlinear.VariableDz
4
True
13
KnownSolution
15
NoKnownSolution
25
Geom.TC03.Saturation.SRes
4
0.10
20
Geom.TC09.Perm.Value
8
0.004632
20
Geom.TC10.Perm.Value
8
0.004729
29
Patch.bottom.BCPressure.Cycle
8
constant
25
Geom.TC05.Saturation.SRes
4
0.15
34
Patch.top.BCPressure.alltime.Value
3
0.0
19
Geom.TC07.Perm.Type
8
Constant
7
Gravity
3
1.0
25
Geom.TC07.Saturation.SRes
4
0.16
21
Cell.12.dzScale.Value
5
0.025
18
Process.Topology.P
1
9
16
NetCDF.WriteMask
5
False
25
Geom.TC10.Saturation.SRes
4
0.30
25
Geom.TC09.Saturation.SRes
4
0.19
18
Process.Topology.Q
1
9
18
Process.Topology.R
1
1
23
Geom.TC06.Porosity.Type
8
Constant
25
Geom.TC12.Saturation.SRes
4
0.21
26
Geom.TC11.Saturation.Alpha
4
1.62
22
Geom.TC02.Saturation.N
4
2.75
25
SpecificStorage.GeomNames
6
domain
11
Wells.Names
0

18
Contaminants.Names
0

24
Geom.TC02.Porosity.Value
4
0.39
19
Geom.BGR1.Perm.Type
8
Constant
20
Cell.8.dzScale.Value
4
0.15
23
Geom.TC01.Porosity.Type
8
Constant
31
Patch.perimeter.BCPressure.Type
16
DirEquilRefPatch
23
Geom.TC11.RelPerm.Alpha
4
1.62
26
Mannings.Geom.domain.Value
6
5.5e-5
19
GeomInput.Sea.Value
2
22
20
GeomInput.TC12.Value
2
12
20
Geom.TC11.Perm.Value
8
0.004007
27
Geom.domain.Perm.TensorValX
6
1000.0
27
Geom.domain.Perm.TensorValY
6
1000.0
27
Geom.domain.Perm.TensorValZ
3
1.0
19
Geom.TC08.RelPerm.N
4
2.42
