{
	"parflow":	{
		"build":	{
			"version":	"v3.12.0",
			"compiled":	"Mar 24 2023 19:20:53"
		}
	},
	"domains":	{
		"surface":	{
			"cell-extent":	[111, 108],
			"spacing":	[50000, 50000, 2],
			"origin":	[0, 0, 30],
			"subgrid-divisions":	[[0, 13, 26, 39, 51, 63, 75, 87, 99, 111], [0, 12, 24, 36, 48, 60, 72, 84, 96, 108]]
		},
		"subsurface":	{
			"cell-extent":	[111, 108, 15],
			"spacing":	[50000, 50000, 2],
			"origin":	[0, 0, 0],
			"subgrid-divisions":	[[0, 13, 26, 39, 51, 63, 75, 87, 99, 111], [0, 12, 24, 36, 48, 60, 72, 84, 96, 108], [0, 15]]
		}
	},
	"inputs":	{
		"configuration":	{
			"type":	"pfidb",
			"data":	{
				"BCPressure.PatchNames":	"top bottom perimeter",
				"Cell.0.dzScale.Value":	"9.00",
				"Cell.1.dzScale.Value":	"7.50",
				"Cell.10.dzScale.Value":	"0.065",
				"Cell.11.dzScale.Value":	"0.035",
				"Cell.12.dzScale.Value":	"0.025",
				"Cell.13.dzScale.Value":	"0.015",
				"Cell.14.dzScale.Value":	"0.01",
				"Cell.2.dzScale.Value":	"5.0",
				"Cell.3.dzScale.Value":	"5.0",
				"Cell.4.dzScale.Value":	"2.0",
				"Cell.5.dzScale.Value":	"0.5",
				"Cell.6.dzScale.Value":	"0.35",
				"Cell.7.dzScale.Value":	"0.25",
				"Cell.8.dzScale.Value":	"0.15",
				"Cell.9.dzScale.Value":	"0.10",
				"ComputationalGrid.DX":	"50000.0",
				"ComputationalGrid.DY":	"50000.0",
				"ComputationalGrid.DZ":	"2.00",
				"ComputationalGrid.Lower.X":	"0.0",
				"ComputationalGrid.Lower.Y":	"0.0",
				"ComputationalGrid.Lower.Z":	"0.0",
				"ComputationalGrid.NX":	"111",
				"ComputationalGrid.NY":	"108",
				"ComputationalGrid.NZ":	"15",
				"Contaminants.Names":	"",
				"Cycle.Names":	"constant",
				"Cycle.constant.Names":	"alltime",
				"Cycle.constant.Repeat":	"-1",
				"Cycle.constant.alltime.Length":	"1",
				"Domain.GeomName":	"domain",
				"FileVersion":	"4",
				"Geom.Allv.Perm.Type":	"Constant",
				"Geom.Allv.Perm.Value":	"0.1",
				"Geom.BGR1.Perm.Type":	"Constant",
				"Geom.BGR1.Perm.Value":	"0.1",
				"Geom.BGR2.Perm.Type":	"Constant",
				"Geom.BGR2.Perm.Value":	"0.05",
				"Geom.BGR3.Perm.Type":	"Constant",
				"Geom.BGR3.Perm.Value":	"0.01",
				"Geom.BGR4.Perm.Type":	"Constant",
				"Geom.BGR4.Perm.Value":	"0.005",
				"Geom.BGR5.Perm.Type":	"Constant",
				"Geom.BGR5.Perm.Value":	"0.001",
				"Geom.BGR6.Perm.Type":	"Constant",
				"Geom.BGR6.Perm.Value":	"0.0005",
				"Geom.Lake.Perm.Type":	"Constant",
				"Geom.Lake.Perm.Value":	"1.0e-5",
				"Geom.Perm.Names":	"domain TC01 TC02 TC03 TC04 TC05 TC06 TC07 TC08 TC09 TC10 TC11 TC12 Allv BGR1 BGR2 BGR3 BGR4 BGR5 BGR6 Lake Sea",
				"Geom.Perm.TensorByGeom.Names":	"domain",
				"Geom.Porosity.GeomNames":	"domain TC01 TC02 TC03 TC04 TC05 TC06 TC07 TC08 TC09 TC10 TC11 TC12",
				"Geom.Retardation.GeomNames":	"",
				"Geom.Sea.Perm.Type":	"Constant",
				"Geom.Sea.Perm.Value":	"1.0e-5",
				"Geom.TC01.Perm.Type":	"Constant",
				"Geom.TC01.Perm.Value":	"0.267787",
				"Geom.TC01.Porosity.Type":	"Constant",
				"Geom.TC01.Porosity.Value":	"0.375",
				"Geom.TC01.RelPerm.Alpha":	"3.52",
				"Geom.TC01.RelPerm.N":	"4.18",
				"Geom.TC01.RelPerm.NumSamplePoints":	"0",
				"Geom.TC01.Saturation.Alpha":	"3.52",
				"Geom.TC01.Saturation.N":	"4.18",
				"Geom.TC01.Saturation.SRes":	"0.14",
				"Geom.TC01.Saturation.SSat":	"1.00",
				"Geom.TC02.Perm.Type":	"Constant",
				"Geom.TC02.Perm.Value":	"0.043832",
				"Geom.TC02.Porosity.Type":	"Constant",
				"Geom.TC02.Porosity.Value":	"0.39",
				"Geom.TC02.RelPerm.Alpha":	"3.48",
				"Geom.TC02.RelPerm.N":	"2.75",
				"Geom.TC02.RelPerm.NumSamplePoints":	"0",
				"Geom.TC02.Saturation.Alpha":	"3.48",
				"Geom.TC02.Saturation.N":	"2.75",
				"Geom.TC02.Saturation.SRes":	"0.13",
				"Geom.TC02.Saturation.SSat":	"1.00",
				"Geom.TC03.Perm.Type":	"Constant",
				"Geom.TC03.Perm.Value":	"0.015951",
				"Geom.TC03.Porosity.Type":	"Constant",
				"Geom.TC03.Porosity.Value":	"0.387",
				"Geom.TC03.RelPerm.Alpha":	"2.67",
				"Geom.TC03.RelPerm.N":	"2.45",
				"Geom.TC03.RelPerm.NumSamplePoints":	"0",
				"Geom.TC03.Saturation.Alpha":	"2.67",
				"Geom.TC03.Saturation.N":	"2.45",
				"Geom.TC03.Saturation.SRes":	"0.10",
				"Geom.TC03.Saturation.SSat":	"1.00",
				"Geom.TC04.Perm.Type":	"Constant",
				"Geom.TC04.Perm.Value":	"0.005021",
				"Geom.TC04.Porosity.Type":	"Constant",
				"Geom.TC04.Porosity.Value":	"0.399",
				"Geom.TC04.RelPerm.Alpha":	"1.11",
				"Geom.TC04.RelPerm.N":	"2.47",
				"Geom.TC04.RelPerm.NumSamplePoints":	"0",
				"Geom.TC04.Saturation.Alpha":	"1.11",
				"Geom.TC04.Saturation.N":	"2.47",
				"Geom.TC04.Saturation.SRes":	"0.15",
				"Geom.TC04.Saturation.SSat":	"1.00",
				"Geom.TC05.Perm.Type":	"Constant",
				"Geom.TC05.Perm.Value":	"0.0076",
				"Geom.TC05.Porosity.Type":	"Constant",
				"Geom.TC05.Porosity.Value":	"0.439",
				"Geom.TC05.RelPerm.Alpha":	"0.51",
				"Geom.TC05.RelPerm.N":	"2.66",
				"Geom.TC05.RelPerm.NumSamplePoints":	"0",
				"Geom.TC05.Saturation.Alpha":	"0.51",
				"Geom.TC05.Saturation.N":	"2.66",
				"Geom.TC05.Saturation.SRes":	"0.15",
				"Geom.TC05.Saturation.SSat":	"1.00",
				"Geom.TC06.Perm.Type":	"Constant",
				"Geom.TC06.Perm.Value":	"0.01823",
				"Geom.TC06.Porosity.Type":	"Constant",
				"Geom.TC06.Porosity.Value":	"0.489",
				"Geom.TC06.RelPerm.Alpha":	"0.66",
				"Geom.TC06.RelPerm.N":	"2.68",
				"Geom.TC06.RelPerm.NumSamplePoints":	"0",
				"Geom.TC06.Saturation.Alpha":	"0.66",
				"Geom.TC06.Saturation.N":	"2.68",
				"Geom.TC06.Saturation.SRes":	"0.10",
				"Geom.TC06.Saturation.SSat":	"1.00",
				"Geom.TC07.Perm.Type":	"Constant",
				"Geom.TC07.Perm.Value":	"0.005493",
				"Geom.TC07.Porosity.Type":	"Constant",
				"Geom.TC07.Porosity.Value":	"0.384",
				"Geom.TC07.RelPerm.Alpha":	"2.11",
				"Geom.TC07.RelPerm.N":	"2.33",
				"Geom.TC07.RelPerm.NumSamplePoints":	"0",
				"Geom.TC07.Saturation.Alpha":	"2.11",
				"Geom.TC07.Saturation.N":	"2.33",
				"Geom.TC07.Saturation.SRes":	"0.16",
				"Geom.TC07.Saturation.SSat":	"1.00",
				"Geom.TC08.Perm.Type":	"Constant",
				"Geom.TC08.Perm.Value":	"0.00341",
				"Geom.TC08.Porosity.Type":	"Constant",
				"Geom.TC08.Porosity.Value":	"0.442",
				"Geom.TC08.RelPerm.Alpha":	"1.58",
				"Geom.TC08.RelPerm.N":	"2.42",
				"Geom.TC08.RelPerm.NumSamplePoints":	"0",
				"Geom.TC08.Saturation.Alpha":	"1.58",
				"Geom.TC08.Saturation.N":	"2.42",
				"Geom.TC08.Saturation.SRes":	"0.18",
				"Geom.TC08.Saturation.SSat":	"1.00",
				"Geom.TC09.Perm.Type":	"Constant",
				"Geom.TC09.Perm.Value":	"0.004632",
				"Geom.TC09.Porosity.Type":	"Constant",
				"Geom.TC09.Porosity.Value":	"0.482",
				"Geom.TC09.RelPerm.Alpha":	"0.84",
				"Geom.TC09.RelPerm.N":	"2.52",
				"Geom.TC09.RelPerm.NumSamplePoints":	"0",
				"Geom.TC09.Saturation.Alpha":	"0.84",
				"Geom.TC09.Saturation.N":	"2.52",
				"Geom.TC09.Saturation.SRes":	"0.19",
				"Geom.TC09.Saturation.SSat":	"1.00",
				"Geom.TC10.Perm.Type":	"Constant",
				"Geom.TC10.Perm.Value":	"0.004729",
				"Geom.TC10.Porosity.Type":	"Constant",
				"Geom.TC10.Porosity.Value":	"0.385",
				"Geom.TC10.RelPerm.Alpha":	"3.34",
				"Geom.TC10.RelPerm.N":	"2.21",
				"Geom.TC10.RelPerm.NumSamplePoints":	"0",
				"Geom.TC10.Saturation.Alpha":	"3.34",
				"Geom.TC10.Saturation.N":	"2.21",
				"Geom.TC10.Saturation.SRes":	"0.30",
				"Geom.TC10.Saturation.SSat":	"1.00",
				"Geom.TC11.Perm.Type":	"Constant",
				"Geom.TC11.Perm.Value":	"0.004007",
				"Geom.TC11.Porosity.Type":	"Constant",
				"Geom.TC11.Porosity.Value":	"0.481",
				"Geom.TC11.RelPerm.Alpha":	"1.62",
				"Geom.TC11.RelPerm.N":	"2.32",
				"Geom.TC11.RelPerm.NumSamplePoints":	"0",
				"Geom.TC11.Saturation.Alpha":	"1.62",
				"Geom.TC11.Saturation.N":	"2.32",
				"Geom.TC11.Saturation.SRes":	"0.23",
				"Geom.TC11.Saturation.SSat":	"1.00",
				"Geom.TC12.Perm.Type":	"Constant",
				"Geom.TC12.Perm.Value":	"0.006149",
				"Geom.TC12.Porosity.Type":	"Constant",
				"Geom.TC12.Porosity.Value":	"0.459",
				"Geom.TC12.RelPerm.Alpha":	"1.50",
				"Geom.TC12.RelPerm.N":	"2.25",
				"Geom.TC12.RelPerm.NumSamplePoints":	"0",
				"Geom.TC12.Saturation.Alpha":	"1.50",
				"Geom.TC12.Saturation.N":	"2.25",
				"Geom.TC12.Saturation.SRes":	"0.21",
				"Geom.TC12.Saturation.SSat":	"1.00",
				"Geom.domain.ICPressure.RefGeom":	"domain",
				"Geom.domain.ICPressure.RefPatch":	"top",
				"Geom.domain.ICPressure.Value":	"-0.2",
				"Geom.domain.Patches":	"top bottom perimeter",
				"Geom.domain.Perm.TensorValX":	"1000.0",
				"Geom.domain.Perm.TensorValY":	"1000.0",
				"Geom.domain.Perm.TensorValZ":	"1.0",
				"Geom.domain.Perm.Type":	"Constant",
				"Geom.domain.Perm.Value":	"0.1",
				"Geom.domain.Porosity.Type":	"Constant",
				"Geom.domain.Porosity.Value":	"0.4",
				"Geom.domain.RelPerm.Alpha":	"2.0",
				"Geom.domain.RelPerm.N":	"4.",
				"Geom.domain.RelPerm.NumSamplePoints":	"0",
				"Geom.domain.Saturation.Alpha":	"2.0",
				"Geom.domain.Saturation.N":	"4.",
				"Geom.domain.Saturation.SRes":	"0.1",
				"Geom.domain.Saturation.SSat":	"1.0",
				"Geom.domain.SpecificStorage.Value":	"1.0e-4",
				"Geom.indi_input.FileName":	"/p/project/cjibg36/kaandorp2/TSMP_patched/tsmp_cordex_111x108_debugleap/run_20120224-20120302/EUR-11_TSMP_FZJ-IBG3_CLMPFLDomain_111x108_INDICATOR_regridded_rescaled_SoilGrids250-v2017_BGR3_alv.pfb",
				"GeomInput.Allv.Value":	"13",
				"GeomInput.BGR1.Value":	"14",
				"GeomInput.BGR2.Value":	"15",
				"GeomInput.BGR3.Value":	"16",
				"GeomInput.BGR4.Value":	"17",
				"GeomInput.BGR5.Value":	"18",
				"GeomInput.BGR6.Value":	"19",
				"GeomInput.Lake.Value":	"21",
				"GeomInput.Names":	"solidinput indi_input",
				"GeomInput.Sea.Value":	"22",
				"GeomInput.TC01.Value":	"1",
				"GeomInput.TC02.Value":	"2",
				"GeomInput.TC03.Value":	"3",
				"GeomInput.TC04.Value":	"4",
				"GeomInput.TC05.Value":	"5",
				"GeomInput.TC06.Value":	"6",
				"GeomInput.TC07.Value":	"7",
				"GeomInput.TC08.Value":	"8",
				"GeomInput.TC09.Value":	"9",
				"GeomInput.TC10.Value":	"10",
				"GeomInput.TC11.Value":	"11",
				"GeomInput.TC12.Value":	"12",
				"GeomInput.indi_input.GeomNames":	"TC01 TC02 TC03 TC04 TC05 TC06 TC07 TC08 TC09 TC10 TC11 TC12 Allv BGR1 BGR2 BGR3 BGR4 BGR5 BGR6 Lake Sea",
				"GeomInput.indi_input.InputType":	"IndicatorField",
				"GeomInput.solidinput.FileName":	"/p/project/cjibg36/kaandorp2/TSMP_patched/tsmp_cordex_111x108_debugleap/input_pf/PfbMask4SolidFile_111x108.pfsol",
				"GeomInput.solidinput.GeomNames":	"domain",
				"GeomInput.solidinput.InputType":	"SolidFile",
				"Gravity":	"1.0",
				"ICPressure.GeomNames":	"domain",
				"ICPressure.Type":	"HydroStaticPatch",
				"InternalBC.Names":	"",
				"KnownSolution":	"NoKnownSolution",
				"Mannings.Geom.domain.Value":	"5.5e-5",
				"Mannings.GeomNames":	"domain",
				"Mannings.Type":	"Constant",
				"NetCDF.EvapTrans.FileName":	"",
				"NetCDF.EvapTransFileTransient":	"False",
				"NetCDF.NumStepsPerFile":	"1",
				"NetCDF.WriteDZMultiplier":	"True",
				"NetCDF.WriteEvapTrans":	"True",
				"NetCDF.WriteEvapTransSum":	"False",
				"NetCDF.WriteMannings":	"True",
				"NetCDF.WriteMask":	"False",
				"NetCDF.WriteOverlandBCFlux":	"False",
				"NetCDF.WriteOverlandSum":	"False",
				"NetCDF.WritePressure":	"True",
				"NetCDF.WriteSaturation":	"True",
				"NetCDF.WriteSlopes":	"True",
				"NetCDF.WriteSubsurface":	"False",
				"OverlandSpinupDampP1":	"0.000000",
				"OverlandSpinupDampP2":	"0.000000",
				"Patch.bottom.BCPressure.Cycle":	"constant",
				"Patch.bottom.BCPressure.Type":	"FluxConst",
				"Patch.bottom.BCPressure.alltime.Value":	"0.0",
				"Patch.perimeter.BCPressure.Cycle":	"constant",
				"Patch.perimeter.BCPressure.RefGeom":	"domain",
				"Patch.perimeter.BCPressure.RefPatch":	"top",
				"Patch.perimeter.BCPressure.Type":	"DirEquilRefPatch",
				"Patch.perimeter.BCPressure.alltime.Value":	"-0.05",
				"Patch.top.BCPressure.Cycle":	"constant",
				"Patch.top.BCPressure.Type":	"OverlandFlow",
				"Patch.top.BCPressure.alltime.Value":	"0.0",
				"Perm.Conditioning.FileName":	"NA",
				"Perm.TensorType":	"TensorByGeom",
				"Phase.Names":	"water",
				"Phase.RelPerm.GeomNames":	"domain TC01 TC02 TC03 TC04 TC05 TC06 TC07 TC08 TC09 TC10 TC11 TC12",
				"Phase.RelPerm.Type":	"VanGenuchten",
				"Phase.RelPerm.VanGenuchten.File":	"0",
				"Phase.Saturation.GeomNames":	"domain TC01 TC02 TC03 TC04 TC05 TC06 TC07 TC08 TC09 TC10 TC11 TC12",
				"Phase.Saturation.Type":	"VanGenuchten",
				"Phase.Saturation.VanGenuchten.File":	"0",
				"Phase.water.Density.Type":	"Constant",
				"Phase.water.Density.Value":	"1.0",
				"Phase.water.Viscosity.Type":	"Constant",
				"Phase.water.Viscosity.Value":	"1.0",
				"PhaseSources.water.Geom.domain.Value":	"0.0",
				"PhaseSources.water.GeomNames":	"domain",
				"PhaseSources.water.Type":	"Constant",
				"Process.Topology.P":	"9",
				"Process.Topology.Q":	"9",
				"Process.Topology.R":	"1",
				"ProcessGrid.NumSubgrids":	"0",
				"Solver":	"Richards",
				"Solver.AdvectOrder":	"2",
				"Solver.CFL":	"0.700000",
				"Solver.DropTol":	"0.000000",
				"Solver.EvapTrans.FileLooping":	"False",
				"Solver.EvapTrans.FileName":	"",
				"Solver.EvapTransFile":	"False",
				"Solver.EvapTransFileTransient":	"False",
				"Solver.LSM":	"none",
				"Solver.Linear.KrylovDimension":	"30",
				"Solver.Linear.MaxRestart":	"8",
				"Solver.Linear.MaxRestarts":	"0",
				"Solver.Linear.Preconditioner":	"PFMG",
				"Solver.Linear.Preconditioner.PCMatrixType":	"PFSymmetric",
				"Solver.Linear.Preconditioner.PFMG.MaxIter":	"1",
				"Solver.Linear.Preconditioner.PFMG.NumPostRelax":	"1",
				"Solver.Linear.Preconditioner.PFMG.NumPreRelax":	"1",
				"Solver.Linear.Preconditioner.PFMG.RAPType":	"NonGalerkin",
				"Solver.Linear.Preconditioner.PFMG.Smoother":	"RBGaussSeidelNonSymmetric",
				"Solver.MaxConvergenceFailures":	"8",
				"Solver.MaxIter":	"100000",
				"Solver.Nonlinear.DerivativeEpsilon":	"1e-16",
				"Solver.Nonlinear.EtaChoice":	"Walker1",
				"Solver.Nonlinear.FlowBarrierX":	"False",
				"Solver.Nonlinear.FlowBarrierY":	"False",
				"Solver.Nonlinear.FlowBarrierZ":	"False",
				"Solver.Nonlinear.Globalization":	"LineSearch",
				"Solver.Nonlinear.MaxIter":	"400",
				"Solver.Nonlinear.PrintFlag":	"LowVerbosity",
				"Solver.Nonlinear.ResidualTol":	"1e-4",
				"Solver.Nonlinear.StepTol":	"1e-16",
				"Solver.Nonlinear.UseJacobian":	"True",
				"Solver.Nonlinear.VariableDz":	"True",
				"Solver.NonlinearSolver":	"KINSol",
				"Solver.PrintConcentration":	"True",
				"Solver.PrintDZMultiplier":	"False",
				"Solver.PrintEvapTrans":	"False",
				"Solver.PrintEvapTransSum":	"False",
				"Solver.PrintLSMSink":	"False",
				"Solver.PrintMannings":	"False",
				"Solver.PrintMask":	"True",
				"Solver.PrintOverlandBCFlux":	"False",
				"Solver.PrintOverlandSum":	"False",
				"Solver.PrintPressure":	"False",
				"Solver.PrintSaturation":	"False",
				"Solver.PrintSlopes":	"False",
				"Solver.PrintSpecificStorage":	"False",
				"Solver.PrintSubsurfData":	"True",
				"Solver.PrintTop":	"False",
				"Solver.PrintVelocities":	"False",
				"Solver.PrintWells":	"True",
				"Solver.ResetSurfacePressure":	"False",
				"Solver.ResetSurfacePressure.ResetPressure":	"0.000000",
				"Solver.ResetSurfacePressure.ThresholdPressure":	"0.000000",
				"Solver.Spinup":	"False",
				"Solver.TerrainFollowingGrid":	"True",
				"Solver.TerrainFollowingGrid.SlopeUpwindFormulation":	"Original",
				"Solver.WriteCLMBinary":	"False",
				"Solver.WriteSiloConcentration":	"False",
				"Solver.WriteSiloDZMultiplier":	"False",
				"Solver.WriteSiloEvapTrans":	"False",
				"Solver.WriteSiloEvapTransSum":	"False",
				"Solver.WriteSiloMannings":	"False",
				"Solver.WriteSiloMask":	"False",
				"Solver.WriteSiloOverlandBCFlux":	"False",
				"Solver.WriteSiloOverlandSum":	"False",
				"Solver.WriteSiloPMPIOConcentration":	"False",
				"Solver.WriteSiloPMPIODZMultiplier":	"False",
				"Solver.WriteSiloPMPIOEvapTrans":	"False",
				"Solver.WriteSiloPMPIOEvapTransSum":	"False",
				"Solver.WriteSiloPMPIOMannings":	"False",
				"Solver.WriteSiloPMPIOMask":	"False",
				"Solver.WriteSiloPMPIOOverlandBCFlux":	"False",
				"Solver.WriteSiloPMPIOOverlandSum":	"False",
				"Solver.WriteSiloPMPIOPressure":	"False",
				"Solver.WriteSiloPMPIOSaturation":	"False",
				"Solver.WriteSiloPMPIOSlopes":	"False",
				"Solver.WriteSiloPMPIOSpecificStorage":	"False",
				"Solver.WriteSiloPMPIOSubsurfData":	"False",
				"Solver.WriteSiloPMPIOTop":	"False",
				"Solver.WriteSiloPMPIOVelocities":	"False",
				"Solver.WriteSiloPressure":	"False",
				"Solver.WriteSiloSaturation":	"False",
				"Solver.WriteSiloSlopes":	"False",
				"Solver.WriteSiloSpecificStorage":	"False",
				"Solver.WriteSiloSubsurfData":	"False",
				"Solver.WriteSiloTop":	"False",
				"Solver.WriteSiloVelocities":	"False",
				"SpecificStorage.GeomNames":	"domain",
				"SpecificStorage.Type":	"Constant",
				"TimeStep.Type":	"Constant",
				"TimeStep.Value":	"0.25",
				"TimingInfo.BaseUnit":	"0.0025",
				"TimingInfo.DumpAtEnd":	"False",
				"TimingInfo.DumpInterval":	"24.0",
				"TimingInfo.DumpIntervalExecutionTimeLimit":	"0",
				"TimingInfo.StartCount":	"0.0",
				"TimingInfo.StartTime":	"0.0",
				"TimingInfo.StopTime":	"168.0025",
				"TopoSlopes.Elevation.FileName":	"none",
				"TopoSlopesX.FileName":	"/p/project/cjibg36/kaandorp2/TSMP_patched/tsmp_cordex_111x108_debugleap/run_20120224-20120302/EUR-11_TSMP_FZJ-IBG3_CLMPFLDomain_111x108_XSLOPE_TPS_HydroRIVER_sea_streams_corr.pfb",
				"TopoSlopesX.GeomNames":	"domain",
				"TopoSlopesX.Type":	"PFBFile",
				"TopoSlopesY.FileName":	"/p/project/cjibg36/kaandorp2/TSMP_patched/tsmp_cordex_111x108_debugleap/run_20120224-20120302/EUR-11_TSMP_FZJ-IBG3_CLMPFLDomain_111x108_YSLOPE_TPS_HydroRIVER_sea_streams_corr.pfb",
				"TopoSlopesY.GeomNames":	"domain",
				"TopoSlopesY.Type":	"PFBFile",
				"UseClustering":	"True",
				"UserGrid.IX":	"0",
				"UserGrid.IY":	"0",
				"UserGrid.IZ":	"0",
				"UserGrid.NumSubgrids":	"1",
				"UserGrid.RX":	"0",
				"UserGrid.RY":	"0",
				"UserGrid.RZ":	"0",
				"Wells.Names":	"",
				"dzScale.GeomNames":	"domain",
				"dzScale.Type":	"nzList",
				"dzScale.nzListNumber":	"15"
			}
		},
		"permeability":	{
			"type":	"pfb",
			"place":	"cell",
			"domain":	"subsurface",
			"data":	[{
					"file":	"cordex111x108_20120224-20120302.out.perm_x.pfb",
					"component":	"x"
				}, {
					"file":	"cordex111x108_20120224-20120302.out.perm_y.pfb",
					"component":	"y"
				}, {
					"file":	"cordex111x108_20120224-20120302.out.perm_z.pfb",
					"component":	"z"
				}]
		},
		"porosity":	{
			"type":	"pfb",
			"place":	"cell",
			"domain":	"subsurface",
			"data":	[{
					"file":	"cordex111x108_20120224-20120302.out.porosity.pfb"
				}]
		},
		"specific storage":	{
			"type":	"pfb",
			"place":	"cell",
			"domain":	"subsurface",
			"units":	"1/m",
			"data":	[{
					"file":	"cordex111x108_20120224-20120302.out.specific_storage.pfb"
				}]
		},
		"mask":	{
			"type":	"pfb",
			"place":	"cell",
			"domain":	"subsurface",
			"data":	[{
					"file":	"cordex111x108_20120224-20120302.out.mask.pfb"
				}]
		}
	},
	"outputs":	{
}
}